<Window x:Class="Finder_dmg_exe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finder_dmg_exe"
        mc:Ignorable="d"
        
        xmlns:UserContols="clr-namespace:Finder_dmg_exe.View.UserControls"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Grid Definitions [START]-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
                <!--Real Columns [START]-->
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <!--Real Columns [END]-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
                <!--Real Rows [START]-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <!--Real Rows [END]-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <!--Grid Definitions [END]-->


        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
            <!---->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!---->
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <!---->
            <!--<Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </Grid.Resources>-->

            <UserContols:SideBar Grid.Row="0" Text="Recents"/>
            <UserContols:SideBar Grid.Row="1" Text="Shared"/>
            <UserContols:SideBar Grid.Row="2" Text="Applications"/>
            <UserContols:SideBar Grid.Row="3" Text="Desktop"/>
            <UserContols:SideBar Grid.Row="4" Text="Documents"/>
            <UserContols:SideBar Grid.Row="5" Text="Downloads"/>
            <UserContols:SideBar Grid.Row="6" Text="Local Disk C:"/>
            <UserContols:SideBar Grid.Row="7" Text="OneDrive"/>
            <UserContols:SideBar Grid.Row="8" Text="USER"/>
            <UserContols:SideBar Grid.Row="9" Text="Trash"/>


        </Grid>
        
    </Grid>
</Window>
